/AddFileForm.cs///1190267506////
/AddFileForm.designer.cs///1190267506////
/AddFileForm.resx///1190267506////
/AddFolderForm.cs///1193279699////
/AddFolderForm.designer.cs///1193279699////
/AddFolderForm.resx///1190267506////
/AddItemForm.Designer.cs///1192573206////
/AddItemForm.cs///1192573206////
/AddItemForm.resx///1192573206////
/AlternateWorksheetNameForm.cs///1190267506////
/AlternateWorksheetNameForm.designer.cs///1190267506////
/AlternateWorksheetNameForm.resx///1190267506////
/AutoCampaignSetForm.Designer.cs///1193280029////
/AutoCampaignSetForm.cs///1193280029////
/AutoCampaignSetForm.resx///1193280029////
/AutoNameSetForm.Designer.cs///1190267506////
/AutoNameSetForm.cs///1190267506////
/AutoNameSetForm.resx///1190267506////
/AwarenessPersuasionForm.Designer.cs///1193279699////
/AwarenessPersuasionForm.cs///1193279699////
/AwarenessPersuasionForm.resx///1192573206////
/DescriptionForm.Designer.cs///1192573206////
/DescriptionForm.cs///1192573206////
/DescriptionForm.resx///1192573206////
/ExcludeVariantsForm.Designer.cs///1192573206////
/ExcludeVariantsForm.cs///1192573206////
/ExcludeVariantsForm.resx///1192573206////
/FileCombinerForm.cs///1190267506////
/FileCombinerForm.designer.cs///1190267506////
/FileCombinerForm.resx///1190267506////
/IWorksheetSelectingForm.cs///1192573206////
/MediaCampaignForm.Designer.cs///1192863469////
/MediaCampaignForm.cs///1192863469////
/MediaCampaignForm.resx///1192863469////
/MediaNameMappingForm.cs///1193280029////
/MediaNameMappingForm.designer.cs///1193280029////
/MediaNameMappingForm.resx///1193280029////
/NameMappingForm.cs///1190267506////
/NameMappingForm.designer.cs///1190267506////
/NameMappingForm.resx///1190267506////
/NewProject.cs///1193279699////
/NewProject.designer.cs///1190267506////
/NewProject.resx///1190267506////
/OutputFolderEditForm.cs///1190267506////
/OutputFolderEditForm.designer.cs///1190267506////
/OutputFolderEditForm.resx///1190267506////
/SaveProjectAsForm.cs///1190267506////
/SaveProjectAsForm.designer.cs///1190267506////
/SaveProjectAsForm.resx///1190267506////
/SelectBrandWorksheetsForm.cs///1192573206////
/SelectBrandWorksheetsForm.designer.cs///1190267506////
/SelectBrandWorksheetsForm.resx///1190267506////
/SelectWorksheetsForm.Designer.cs///1192863469////
/SelectWorksheetsForm.cs///1192573206////
/SelectWorksheetsForm.resx///1190267506////
/SetFileTypeForm.cs///1193279699////
/SetFileTypeForm.designer.cs///1190267506////
/SetFileTypeForm.resx///1190267506////
/SpecifyVariantsForm.Designer.cs///1192573206////
/SpecifyVariantsForm.cs///1192573206////
/SpecifyVariantsForm.resx///1192573206////
/StartImportForm.cs///1193279699////
/StartImportForm.designer.cs///1193279699////
/StartImportForm.resx///1190267506////
/VariantNamingAidForm.Designer.cs///1192573206////
/VariantNamingAidForm.cs///1193279699////
/VariantNamingAidForm.resx///1190267506////
/WorksheetSettingsForm.cs///1193279699////
/WorksheetSettingsForm.designer.cs///1193279699////
/WorksheetSettingsForm.resx///1190267506////
/YesNoAllEtcForm.Designer.cs///1193279699////
/YesNoAllEtcForm.cs///1192573206////
/YesNoAllEtcForm.resx///1192573206////
/YesNoAllForm.Designer.cs///1193280029////
/YesNoAllForm.cs///1193280029////
/YesNoAllForm.resx///1193280029////
