/AttributeReaderForm.cs/1.3/Wed May 16 01:59:37 2007//
/AttributeReaderForm.resx/1.2/Fri Mar 30 20:34:59 2007//
/ChangePlanDates.Designer.cs/1.1/Thu May 10 08:37:57 2007//
/ChangePlanDates.cs/1.1/Thu May 10 08:37:57 2007//
/ChangePlanDates.resx/1.1/Thu May 10 08:37:57 2007//
/ChangePlanProduct.Designer.cs/1.1/Thu May 10 08:37:57 2007//
/ChangePlanProduct.cs/1.3/Fri Jul 13 19:52:36 2007//
/ChangePlanProduct.resx/1.1/Thu May 10 08:37:57 2007//
/ChangeProductType.cs/1.3/Tue Feb 27 22:53:23 2007//
/ChangeProductType.resx/1.1/Mon Apr  3 23:04:56 2006//
/CompletionDialog.Designer.cs/1.3/Wed Sep 26 07:24:53 2007//
/CompletionDialog.cs/1.1/Wed Apr 25 21:19:29 2007//
/CompletionDialog.resx/1.1/Wed Apr 25 21:19:29 2007//
/ConfirmDialog.Designer.cs/1.5/Thu May  3 18:36:50 2007//
/ConfirmDialog.cs/1.4/Fri Jun 29 09:05:27 2007//
/ConfirmDialog.resx/1.1/Mon Jan 29 20:31:58 2007//
/CreateAttribute.cs/1.5/Wed Dec 12 08:49:36 2007//
/CreateAttribute.resx/1.3/Mon Dec  3 21:58:55 2007//
/CreateComponentPlan.cs/1.10/Tue Jan  2 06:41:16 2007//
/CreateComponentPlan.resx/1.2/Thu Mar 10 19:41:49 2005//
/CreateComponentPlan2.cs/1.12/Mon Aug  4 20:46:03 2008//
/CreateComponentPlan2.resx/1.4/Thu May 10 08:37:57 2007//
/CreateConsumerPreference.cs/1.4/Tue Jan  2 06:41:16 2007//
/CreateConsumerPreference.resx/1.2/Wed Nov  1 17:03:31 2006//
/CreateCouponData.cs/1.2/Tue Jan  2 06:41:16 2007//
/CreateCouponData.resx/1.1/Tue Mar 21 20:27:36 2006//
/CreateDisplayData.cs/1.2/Tue Jan  2 06:41:16 2007//
/CreateDisplayData.resx/1.1/Tue Mar 14 19:40:50 2006//
/CreateDistribution.cs/1.1/Tue Mar 14 19:40:50 2006//
/CreateDistribution.resx/1.1/Tue Mar 14 19:40:50 2006//
/CreateDistributionData.cs/1.2/Tue Jan  2 06:41:16 2007//
/CreateDistributionData.resx/1.1/Tue Mar 14 19:40:50 2006//
/CreateEventData.cs/1.7/Tue Jun 19 19:41:11 2007//
/CreateEventData.resx/1.3/Tue May 23 17:37:36 2006//
/CreateMarketUtility.cs/1.2/Tue Jan  2 06:41:16 2007//
/CreateMarketUtility.resx/1.1/Tue Mar 14 19:40:50 2006//
/CreateMediaData.cs/1.3/Tue Jan  2 06:41:16 2007//
/CreateMediaData.resx/1.2/Tue Mar 21 20:03:23 2006//
/CreatePriceData.cs/1.3/Fri Aug 29 00:09:34 2008//
/CreatePriceData.resx/1.1/Tue Mar 14 19:40:50 2006//
/CreateProductAttribute.cs/1.2/Tue Jan  2 06:41:16 2007//
/CreateProductAttribute.resx/1.1/Thu Jan 27 08:26:28 2005//
/CreateProductDialog.cs/1.7/Tue Feb 27 22:53:23 2007//
/CreateProductDialog.resx/1.4/Wed Apr 26 05:55:17 2006//
/CreateProductType.cs/1.2/Tue Jan  2 06:41:16 2007//
/CreateProductType.resx/1.1/Mon Apr  3 23:04:56 2006//
/CreateTopLevelPlan.cs/1.7/Sun Jul 15 14:18:45 2007//
/CreateTopLevelPlan.resx/1.1/Wed Apr 25 21:19:29 2007//
/DbUtils.Designer.cs/1.5/Wed Apr 30 08:57:47 2008//
/DbUtils.cs/1.8/Wed Apr 30 08:57:47 2008//
/DbUtils.resx/1.1/Mon May 14 17:15:18 2007//
/DeleteProductType.cs/1.3/Tue Feb 27 22:53:23 2007//
/DeleteProductType.resx/1.1/Fri Apr 14 11:19:08 2006//
/EditPackSize.Designer.cs/1.2/Wed Apr 30 08:57:47 2008//
/EditPackSize.cs/1.2/Wed Apr 30 08:57:47 2008//
/EditPackSize.resx/1.2/Wed Apr 30 08:58:29 2008//
/EditScenario.cs/1.8/Fri Jun 22 20:38:46 2007//
/EditScenario.resx/1.3/Fri Apr 27 05:28:07 2007//
/GridView.cs/1.3/Sat Jul  1 16:12:49 2006//
/GridView.resx/1.1/Wed Oct  5 00:06:19 2005//
/ImportNameAndDescr.Designer.cs/1.2/Thu May 10 08:37:57 2007//
/ImportNameAndDescr.cs/1.2/Mon Aug 27 20:24:59 2007//
/ImportNameAndDescr.resx/1.1/Wed Apr 25 21:19:29 2007//
/InitialConditionsReaderForm.cs/1.2/Wed May 16 01:59:37 2007//
/InitialConditionsReaderForm.resx/1.2/Wed May 16 01:59:37 2007//
/InputDouble.cs/1.3/Tue Feb 14 22:54:09 2006//
/InputDouble.resx/1.2/Tue Feb 14 22:54:10 2006//
/MarketPlanParameter.cs/1.10/Mon Sep 10 16:10:44 2007//
/MarketPlanParameter.resx/1.2/Mon Jun 11 01:16:46 2007//
/MoveProductNode.cs/1.4/Tue Feb 27 22:53:23 2007//
/MoveProductNode.resx/1.2/Thu Apr  6 04:04:06 2006//
/MrktSimConfig.Designer.cs/1.1/Wed Jul 11 03:03:18 2007//
/MrktSimConfig.cs/1.1/Wed Jul 11 03:03:18 2007//
/MrktSimConfig.resx/1.1/Wed Jul 11 03:03:18 2007//
/MrktSimSettings.Designer.cs/1.2/Wed Jul 11 03:03:18 2007//
/MrktSimSettings.cs/1.3/Wed Jul 11 03:03:18 2007//
/MrktSimSettings.resx/1.1/Mon May 14 17:15:18 2007//
/NameAndDescr.cs/1.1/Thu Mar 10 19:45:01 2005//
/NameAndDescr.resx/1.1/Thu Mar 10 19:45:01 2005//
/NameAndDescr2.Designer.cs/1.5/Thu May 10 08:37:57 2007//
/NameAndDescr2.cs/1.5/Wed Sep 26 07:24:53 2007//
/NameAndDescr2.resx/1.1/Thu Apr 19 23:54:55 2007//
/OpenProject.cs/1.3/Tue Jan  2 06:41:16 2007//
/OpenProject.resx/1.2/Thu Dec 22 20:00:53 2005//
/ProcessStatus.cs/1.5/Tue Oct 31 07:54:21 2006//
/ProcessStatus.resx/1.4/Tue Oct 31 07:54:21 2006//
/ProductAttributeOptionsDlg.cs/1.2/Sat Jul  1 16:12:49 2006//
/ProductAttributeOptionsDlg.resx/1.1/Thu Jan 27 08:26:28 2005//
/SelectMarketPlan.cs/1.2/Sat Jul  1 16:12:49 2006//
/SelectMarketPlan.resx/1.1/Thu Dec 22 20:06:47 2005//
/SelectProducts.cs/1.3/Tue Jan  2 06:41:16 2007//
/SelectProducts.resx/1.1/Tue Mar 14 19:40:50 2006//
/SimLog.cs/1.5/Thu Feb 15 20:04:42 2007//
/SimLog.resx/1.1/Wed Jul  6 22:39:36 2005//
/SimStatus.cs/1.11/Thu May 10 05:33:44 2007//
/SimStatus.resx/1.4/Wed Jul 19 20:47:54 2006//
D
