/AdPlanItDataSet.Designer.cs/1.4/Mon Jul 14 19:42:13 2008//
/AdPlanItDataSet.cs/1.1/Fri Jun 27 08:40:11 2008//
/AdPlanItDataSet.xsc/1.3/Thu Jun 26 22:08:37 2008//
/AdPlanItDataSet.xsd/1.4/Mon Jul 14 19:42:13 2008//
/AdPlanItDataSet.xss/1.3/Thu Jun 26 22:08:37 2008//
/MediaManager.cs/1.15/Thu Nov 20 12:48:05 2008//
/MediaManager.csproj/1.3/Mon Jul 14 19:42:14 2008//
/MediaPenetrationManager.cs/1.5/Mon Jan  5 07:39:06 2009//
/MediaSelector.Designer.cs/1.1/Thu Jun 12 23:30:31 2008//
/MediaSelector.cs/1.1/Thu Jun 12 23:30:31 2008//
/MediaSelector.resx/1.1/Thu Jun 12 23:30:31 2008//
/app.config/1.4/Thu Jun 26 22:08:36 2008//
D/Properties////
