/App.config/1.7/Mon Sep 25 11:35:41 2006//
/App.ico/1.2/Thu Jun 22 19:11:08 2006/-kb/
/AssemblyInfo.cs/1.9/Tue Nov  7 13:22:45 2006//
/BackButton.bmp/1.2/Thu Sep 14 05:26:56 2006/-kb/
/BrandMan.cs/1.4/Mon Jul 10 11:59:55 2006//
/BrandMan.resx/1.3/Mon Jul 10 11:59:55 2006//
/BrandManBak.cs/1.1/Mon Jul 10 11:59:55 2006//
/BrandManBak.resx/1.1/Mon Jul 10 11:59:55 2006//
/BrandManager.csproj/1.10/Tue Dec  5 23:14:25 2006//
/BrandManager.sln/1.7/Tue Dec  5 23:14:25 2006//
/Main.bmp/1.4/Thu Sep 21 09:19:43 2006/-kb/
/MaxButton.bmp/1.1/Fri Jul 21 01:43:06 2006/-kb/
/MinButton.bmp/1.1/Fri Jul 21 01:43:06 2006/-kb/
/NextButton.bmp/1.2/Thu Sep 14 05:26:57 2006/-kb/
/ScenarioUtilities.cs/1.7/Fri Sep 29 07:35:14 2006//
/SelectButton.bmp/1.2/Thu Jul 27 07:12:55 2006/-kb/
/Settings.cs/1.2/Thu Jun 22 19:11:09 2006//
/UnSelectButton.bmp/1.2/Thu Jul 27 07:12:55 2006/-kb/
/WizTest.cs/1.24/Thu Oct 12 19:06:54 2006//
/WizTest.resx/1.7/Thu Sep 21 09:19:43 2006//
D/Dialogues////
D/Forms////
