/AddCompetitor.cs/1.3/Mon Jul 10 11:59:54 2006//
/AddCompetitor.resx/1.2/Thu Jun 22 19:11:08 2006//
/AdvancedOptions.cs/1.8/Fri Sep 22 04:16:04 2006//
/AdvancedOptions.resx/1.5/Fri Sep 22 04:16:04 2006//
/CheckScenario.cs/1.13/Thu Sep 21 09:19:43 2006//
/CheckScenario.resx/1.6/Thu Sep 21 09:19:44 2006//
/CreateScenario.cs/1.7/Tue Sep 19 09:47:33 2006//
/CreateScenario.resx/1.4/Tue Sep 19 09:47:33 2006//
/EditChoice01.cs/1.2/Thu Jul 27 07:12:56 2006//
/EditChoice01.resx/1.2/Thu Jul 27 07:12:56 2006//
/EditChoice02.cs/1.4/Thu Jul 27 07:12:56 2006//
/EditChoice02.resx/1.4/Thu Jul 27 07:12:56 2006//
/EditChoice03.cs/1.1/Mon Jul 10 11:59:54 2006//
/EditChoice03.resx/1.1/Mon Jul 10 11:59:54 2006//
/EditScenario.cs/1.8/Thu Jul 27 07:12:56 2006//
/EditScenario.resx/1.3/Thu Jul 13 10:36:34 2006//
/NewScenario.cs/1.17/Thu Oct 12 19:06:54 2006//
/NewScenario.resx/1.9/Tue Sep 19 09:47:33 2006//
/ResultChoice01.cs/1.4/Thu Jul 27 07:12:56 2006//
/ResultChoice01.resx/1.3/Thu Jul 27 07:12:56 2006//
/ResultChoice02.cs/1.2/Mon Jul 17 18:55:46 2006//
/ResultChoice02.resx/1.1/Mon Jul 10 11:59:54 2006//
/Results.cs/1.3/Thu Jul  6 18:08:43 2006//
/Results.resx/1.2/Thu Jun 22 19:11:08 2006//
/ResultsToFile.cs/1.25/Tue Dec  5 23:14:25 2006//
/ResultsToFile.resx/1.10/Tue Sep 19 09:47:33 2006//
/ResultsViewing.cs/1.18/Sat Sep 23 16:05:47 2006//
/ResultsViewing.resx/1.8/Thu Sep 21 09:19:44 2006//
/RunSims.cs/1.21/Thu Sep 28 19:50:44 2006//
/RunSims.resx/1.8/Thu Sep 28 19:50:44 2006//
/SaveScenario.cs/1.8/Tue Sep 19 09:47:33 2006//
/SaveScenario.resx/1.2/Sun Jul 16 22:01:46 2006//
/ScenarioView.cs/1.17/Tue Sep 19 09:47:33 2006//
/ScenarioView.resx/1.4/Tue Sep 19 09:47:33 2006//
/SelectMetrics.cs/1.4/Wed Jul 12 20:40:46 2006//
/SelectMetrics.resx/1.3/Mon Jul 10 11:59:54 2006//
/SelectScenario.cs/1.11/Mon Sep 25 11:14:12 2006//
/SelectScenario.resx/1.9/Mon Sep 25 11:14:12 2006//
/Setup.cs/1.14/Fri Sep 22 04:16:04 2006//
/Setup.resx/1.7/Fri Sep 22 04:16:04 2006//
/Wizard.cs/1.3/Mon Jul 10 11:59:54 2006//
D
