/mrktsimdb.sql/1.1/Tue Oct 18 21:35:27 2005//
/msdb_conversion_2.0.10_2.0.11.sql/1.1/Tue Sep 20 18:25:46 2005//
/msdb_conversion_2.0.11_2.0.12.sql/1.1/Wed Oct  5 00:54:14 2005//
/msdb_conversion_2.0.12_2.0.13.sql/1.1/Tue Oct 18 21:36:04 2005//
/msdb_conversion_2.0.13_2.0.14.sql/1.3/Thu Jan 19 23:46:14 2006//
/msdb_conversion_2.0.14_2.0.15.sql/1.2/Thu Jan 26 01:04:39 2006//
/msdb_conversion_2.0.15_2.0.16.sql/1.7/Thu Jun  1 18:24:27 2006//
/msdb_conversion_2.0.16_2.1.0.sql/1.2/Fri Apr 14 19:49:49 2006//
/msdb_conversion_2.0.8_2.0.9.sql/1.1/Wed Sep 14 19:35:57 2005//
/msdb_conversion_2.0.9_2.0.10.sql/1.1/Wed Sep 14 20:29:10 2005//
/msdb_conversion_2.1.0_2.1.1.sql/1.1/Sat May 20 04:15:09 2006//
/msdb_conversion_2.1.1_2.2.0.sql/1.1/Sat Jul  1 16:12:50 2006//
/msdb_conversion_2.2.0_2.2.1.sql/1.1/Wed Jul 12 16:47:24 2006//
/msdb_conversion_2.2.1_2.2.2.sql/1.1/Wed Jul 12 21:01:27 2006//
/msdb_conversion_2.2.2_2.2.3.sql/1.1/Thu Jul 20 08:16:02 2006//
/msdb_conversion_2.2.3_2.2.4.sql/1.1/Thu Jul 27 23:01:41 2006//
/msdb_conversion_2.2.4_2.2.5.sql/1.3/Tue Aug 29 20:24:39 2006//
/msdb_conversion_2.2.5_2.2.6.sql/1.3/Mon Oct  2 01:08:34 2006//
/msdb_conversion_2.2.6_2.2.7.sql/1.2/Wed Jan 31 08:15:24 2007//
/msdb_conversion_2.2.7_2.2.8.sql/1.2/Thu May 10 09:24:30 2007//
/msdb_conversion_2.2.8_2.3.0.sql/1.1/Thu May 10 06:37:25 2007//
/msdb_conversion_2.3.0_2.3.1.sql/1.3/Tue Jan  2 10:12:21 2007//
/msdb_conversion_2.3.1_2.3.2.sql/1.2/Sat Jan 13 17:30:11 2007//
/msdb_conversion_2.3.2_2.3.3.sql/1.4/Tue May 29 22:55:57 2007//
/msdb_conversion_2.3.3_2.3.4.sql/1.3/Thu Jun 21 03:59:50 2007//
/msdb_conversion_2.3.4_2.3.5.sql/1.2/Wed May 30 15:41:25 2007//
/msdb_conversion_2.3.5_2.3.6.sql/1.3/Tue Jun 19 20:28:43 2007//
/msdb_conversion_2.3.6_2.3.7.sql/1.1/Fri Jun 22 18:45:48 2007//
/msdb_conversion_2.3.7_2.3.8.sql/1.1/Wed Jun 27 20:07:23 2007//
/msdb_conversion_2.3.8_2.3.9.sql/1.1/Sun Jul  1 20:39:47 2007//
/msdb_conversion_2.3.9_2.4.0.sql/1.1/Sat Dec  1 01:15:47 2007//
/msdb_conversion_2.4.0_2.5.0.sql/1.2/Fri Aug  8 21:49:36 2008//
/msdb_conversion_2.5.0_2.6.0.sql/1.1/Fri Aug 29 01:00:10 2008//
D
