/AttributeCalibration.Designer.cs///1188418570////
/AttributeCalibration.cs///1217882763////
/AttributeCalibration.resx///1178775601////
/CalibrationTemplate.Designer.cs///1218229562////
/CalibrationTemplate.cs///1218229562////
/CalibrationTemplate.resx///1218229562////
/GeneralCalibration.Designer.cs///1185907692////
/GeneralCalibration.cs///1185907692////
/GeneralCalibration.resx///1178775601////
/InitShareCalibration.Designer.cs///1218229593////
/InitShareCalibration.cs///1218229593////
/InitShareCalibration.resx///1218229593////
/MediaCalibration.Designer.cs///1188418570////
/MediaCalibration.cs///1217882763////
/MediaCalibration.resx///1186524108////
/PriceCalibration.Designer.cs///1217882763////
/PriceCalibration.cs///1217882763////
/PriceCalibration.resx///1186429707////
/VolumeCalibration.Designer.cs///1186523895////
/VolumeCalibration.cs///1217882763////
/VolumeCalibration.resx///1182282750////
