/AttributeCalibration.Designer.cs/1.7/Wed Aug 29 20:16:10 2007//
/AttributeCalibration.cs/1.17/Mon Aug  4 20:46:03 2008//
/AttributeCalibration.resx/1.1/Thu May 10 05:40:01 2007//
/CalibrationTemplate.Designer.cs/1.1/Fri Aug  8 21:06:02 2008//
/CalibrationTemplate.cs/1.1/Fri Aug  8 21:06:02 2008//
/CalibrationTemplate.resx/1.1/Fri Aug  8 21:06:02 2008//
/GeneralCalibration.Designer.cs/1.3/Tue Jul 31 18:48:12 2007//
/GeneralCalibration.cs/1.6/Tue Jul 31 18:48:12 2007//
/GeneralCalibration.resx/1.1/Thu May 10 05:40:01 2007//
/InitShareCalibration.Designer.cs/1.1/Fri Aug  8 21:06:33 2008//
/InitShareCalibration.cs/1.1/Fri Aug  8 21:06:33 2008//
/InitShareCalibration.resx/1.1/Fri Aug  8 21:06:33 2008//
/MediaCalibration.Designer.cs/1.3/Wed Aug 29 20:16:10 2007//
/MediaCalibration.cs/1.14/Mon Aug  4 20:46:03 2008//
/MediaCalibration.resx/1.1/Tue Aug  7 22:01:48 2007//
/PriceCalibration.Designer.cs/1.5/Mon Aug  4 20:46:03 2008//
/PriceCalibration.cs/1.13/Mon Aug  4 20:46:03 2008//
/PriceCalibration.resx/1.1/Mon Aug  6 19:48:27 2007//
/VolumeCalibration.Designer.cs/1.4/Tue Aug  7 21:58:15 2007//
/VolumeCalibration.cs/1.11/Mon Aug  4 20:46:03 2008//
/VolumeCalibration.resx/1.1/Tue Jun 19 19:52:30 2007//
D
