/Database.cs/1.2/Wed Oct 24 23:38:19 2007//
/Enums.cs/1.2/Fri Aug 29 00:09:34 2008//
/ErrorInfo.cs/1.1/Tue Oct  9 09:26:28 2007//
/MarketPlan.cs/1.3/Fri Dec 21 04:09:24 2007//
/Model.cs/1.7/Fri Aug 29 00:09:34 2008//
/MrktSimException.cs/1.1/Tue Oct  9 09:26:28 2007//
/Project.cs/1.2/Wed Oct 24 23:38:19 2007//
/Scenario.cs/1.5/Thu Dec  6 10:57:20 2007//
/ScenarioManagerLib.csproj/1.2/Sun Mar 30 20:30:58 2008//
/SimpleItems.cs/1.2/Sat Oct 20 06:21:00 2007//
D/Components////
D/Data////
D/Properties////
D/ScenarioManagerLibInstaller////
D/TestScenarioManager////
