/DataLogger.cs/1.4/Mon Nov 24 02:45:59 2008//
/DemographicGroupValues.cs/1.3/Tue Sep 16 21:18:39 2008//
/EmailSender.cs/1.3/Sat Jan 31 04:36:30 2009//
/FlightingInfo.cs/1.8/Fri Aug 15 14:49:42 2008//
/Help.cs/1.1/Fri May  2 16:10:01 2008//
/MediaCampaignSpecs.cs/1.31/Tue Jan  6 14:09:45 2009//
/MediaItem.cs/1.36/Wed Dec 24 00:21:17 2008//
/MediaPlan.cs/1.59/Sat Dec 13 22:24:08 2008//
/MediaRule.cs/1.1/Sat Apr 19 21:08:56 2008//
/MediaRuleEngine.cs/1.1/Sat Apr 19 21:08:56 2008//
/PlanStorage.cs/1.35/Wed Jan  7 05:30:53 2009//
/ReachAndEfficiency.cs/1.1/Sat Apr 19 21:08:56 2008//
/SimClient.cs/1.6/Mon Dec  8 20:17:05 2008//
/SimUtils.cs/1.46/Tue Jan 27 08:29:00 2009//
/UserMedia.cs/1.8/Fri Sep 26 05:19:34 2008//
/UserSignup.cs/1.1/Fri Jul 11 21:37:26 2008//
/Utils.cs/1.87/Sat Jan 31 04:36:30 2009//
/WebLibrary.csproj/1.12/Thu Oct 30 01:41:13 2008//
D/Properties////
D/Timing////
