/AllocationRulesReader.cs/1.1/Sat Apr 19 21:08:56 2008//
/AllocationService.cs/1.91/Sat Jan 31 04:36:29 2009//
/BusinessCategories.cs/1.2/Fri Jun 13 02:17:56 2008//
/BusinessLogic.csproj/1.14/Thu Dec  4 00:41:42 2008//
/BusinessRules.cs/1.2/Wed Jun 18 23:27:30 2008//
/Calibrator.cs/1.4/Tue Dec 16 19:38:42 2008//
/MediaRuleEngine.cs/1.2/Fri Aug 15 14:49:42 2008//
/PlanGeneratorInterfaces.cs/1.4/Fri Jan 23 03:08:06 2009//
/PlanGeneratorMain.cs/1.3/Thu Dec  4 00:41:42 2008//
/PlanGeneratorMatrices.cs/1.5/Fri Jan 23 03:08:06 2009//
/PlanGeneratorRating.cs/1.2/Fri Dec 12 19:32:37 2008//
/PlanGeneratorTiming.cs/1.1/Fri Dec  5 19:08:27 2008//
/PlanImprovement.cs/1.3/Tue Jun  3 09:06:33 2008//
/PlanImprover.cs/1.1/Thu Jun 19 06:23:17 2008//
/Scoring.cs/1.56/Wed Dec 24 00:21:17 2008//
/StoryGenCore.cs/1.7/Fri Jul 18 08:01:50 2008//
/StoryGenerator.cs/1.5/Sat Aug 30 04:27:15 2008//
/Validation.cs/1.1/Fri May  2 16:10:01 2008//
D/Properties////
