/AllocationRulesReader.cs///1208639336////
/AllocationService.cs///1233376589////
/BusinessCategories.cs///1213323476////
/BusinessLogic.csproj///1228351302////
/BusinessRules.cs///1213831650////
/Calibrator.cs///1229456322////
/MediaRuleEngine.cs///1218811782////
/PlanGeneratorInterfaces.cs///1232680086////
/PlanGeneratorMain.cs///1228351302////
/PlanGeneratorMatrices.cs///1232680086////
/PlanGeneratorRating.cs///1229110357////
/PlanGeneratorTiming.cs///1228504107////
/PlanImprovement.cs///1212483993////
/PlanImprover.cs///1213856597////
/Scoring.cs///1230078077////
/StoryGenCore.cs///1216368110////
/StoryGenerator.cs///1220070435////
/Validation.cs///1209744601////
D/Properties///////
