/Data Importer.csproj///1193279699////
/Data Importer.sln///1190267506////
/Data Importer.suo///1194396528////
/DataImporter.cs///1193279699////
/DataImporter.designer.cs///1193279699////
/DataImporter.resx///1190267506////
/ExcelFileCombiner.cs///1190267506////
/FileSettings.cs///1190267506////
/OutputManager.cs///1192573206////
/Program.cs///1190267506////
/ScanManager.cs///1193279699////
/WorksheetScanner.cs///1193613500////
D/Dialogs///////
D/ImportSettings///////
D/Library///////
D/Output2///////
D/Properties///////
D/Templates///////
