/GetDouble.Designer.cs/1.2/Thu Aug 28 08:54:45 2008//
/GetDouble.cs/1.1/Fri Aug 22 01:28:24 2008//
/GetDouble.resx/1.1/Fri Aug 22 01:28:24 2008//
/GetString.Designer.cs/1.2/Thu Aug 28 08:54:45 2008//
/GetString.cs/1.1/Fri Aug 22 01:28:24 2008//
/GetString.resx/1.1/Fri Aug 22 01:28:24 2008//
/SelectAdOption.Designer.cs/1.2/Thu Aug 28 08:54:45 2008//
/SelectAdOption.cs/1.1/Fri Aug 22 01:28:24 2008//
/SelectAdOption.resx/1.1/Fri Aug 22 01:28:24 2008//
/SelectRegion.Designer.cs/1.2/Thu Aug 28 08:54:45 2008//
/SelectRegion.cs/1.1/Fri Aug 22 01:28:24 2008//
/SelectRegion.resx/1.1/Fri Aug 22 01:28:24 2008//
D
