/AssemblyInfo.cs/1.1/Fri Apr  1 22:11:57 2005//
/ExcelTemplateFiller.cs/1.2/Wed Nov  7 00:19:38 2007//
/Grapher.cs/1.10/Mon Aug  4 20:46:03 2008//
/Grapher.resx/1.4/Tue Feb  6 23:03:21 2007//
/GroupingDialog.Designer.cs/1.1/Thu May 17 16:54:31 2007//
/GroupingDialog.cs/1.1/Thu May 17 08:12:22 2007//
/GroupingDialog.resx/1.1/Thu May 17 08:12:22 2007//
/MultiGrapher.cs/1.35/Mon Aug  4 20:46:03 2008//
/MultiGrapher.resx/1.14/Tue Oct  9 04:59:09 2007//
/NamedSettings.cs/1.2/Tue Oct  9 04:59:09 2007//
/Results.csproj/1.21/Sun Mar 30 20:30:57 2008//
/ResultsForm.cs/1.94/Mon Aug  4 20:46:03 2008//
/ResultsForm.resx/1.27/Thu May 17 08:12:22 2007//
/Settings.cs/1.6/Mon Dec 24 20:07:24 2007//
/SqlEval.cs/1.44/Mon Aug  4 20:46:03 2008//
/Summary.cs/1.32/Fri Jun 22 18:24:01 2007//
/Summary.resx/1.7/Wed Jul 12 20:40:46 2006//
/SummaryReportGenerator.cs/1.6/Tue Jan 22 09:21:10 2008//
/VariableControl.cs/1.25/Fri Nov 30 21:01:42 2007//
/VariableControl.resx/1.2/Thu Jun 28 02:21:53 2007//
D/Standardized////
