/AssemblyInfo.cs///1112393517////
/ExcelTemplateFiller.cs///1194394778////
/Grapher.cs///1217882763////
/Grapher.resx///1170803001////
/GroupingDialog.Designer.cs///1179420871////
/GroupingDialog.cs///1179389542////
/GroupingDialog.resx///1179389542////
/MultiGrapher.cs///1217882763////
/MultiGrapher.resx///1191905949////
/NamedSettings.cs///1191905949////
/Results.csproj///1206909057////
/ResultsForm.cs///1217882763////
/ResultsForm.resx///1179389542////
/Settings.cs///1198526844////
/SqlEval.cs///1217882763////
/Summary.cs///1182536641////
/Summary.resx///1152736846////
/SummaryReportGenerator.cs///1200993670////
/VariableControl.cs///1196456502////
/VariableControl.resx///1182997313////
D/Standardized///////
