/AdPlanitSim.Designer.cs/1.2/Thu Jul 17 00:17:13 2008//
/AdPlanitSim.cs/1.4/Thu Jul 17 00:17:13 2008//
/AdPlanitSim.resx/1.1/Fri Jun 20 00:58:18 2008//
/AdPlanitSimController.Designer.cs/1.11/Wed Dec 24 00:21:17 2008//
/AdPlanitSimController.cs/1.17/Mon Nov 17 22:25:40 2008//
/AdPlanitSimController.csproj/1.5/Tue Nov 11 03:22:41 2008//
/AdPlanitSimController.resx/1.3/Sun Oct  5 18:56:58 2008//
/CrazyEye_Dance.ico/1.1/Fri Jun 20 00:58:17 2008/-kb/
/CrazyEye_Sad.ico/1.1/Fri Jun 20 00:58:18 2008/-kb/
/CrazyEye_Sleep.ico/1.1/Fri Jun 20 00:58:18 2008/-kb/
/PopSizeDialogue.Designer.cs/1.1/Fri Jun 20 00:58:17 2008//
/PopSizeDialogue.cs/1.1/Fri Jun 20 00:58:17 2008//
/PopSizeDialogue.resx/1.1/Fri Jun 20 00:58:18 2008//
/Program.cs/1.1/Fri Jun 20 00:58:17 2008//
/QuickCalibrate.Designer.cs/1.2/Fri Aug 22 01:28:23 2008//
/QuickCalibrate.cs/1.4/Fri Aug 22 01:28:23 2008//
/QuickCalibrate.resx/1.1/Mon Jun 23 20:49:48 2008//
/SimulationGlobals.Designer.cs/1.1/Sat Jun 21 07:24:15 2008//
/SimulationGlobals.cs/1.1/Sat Jun 21 07:24:15 2008//
/SimulationGlobals.resx/1.1/Mon Jun 23 20:49:48 2008//
/app.config/1.7/Wed Oct 22 01:44:20 2008//
D/AdPlanitSimControllerInstaller////
D/Properties////
D/icons////
