/AddFileForm.cs/1.1/Thu Sep 20 05:51:46 2007//
/AddFileForm.designer.cs/1.1/Thu Sep 20 05:51:46 2007//
/AddFileForm.resx/1.1/Thu Sep 20 05:51:46 2007//
/AddFolderForm.cs/1.2/Thu Oct 25 02:34:59 2007//
/AddFolderForm.designer.cs/1.2/Thu Oct 25 02:34:59 2007//
/AddFolderForm.resx/1.1/Thu Sep 20 05:51:46 2007//
/AddItemForm.Designer.cs/1.1/Tue Oct 16 22:20:06 2007//
/AddItemForm.cs/1.1/Tue Oct 16 22:20:06 2007//
/AddItemForm.resx/1.1/Tue Oct 16 22:20:06 2007//
/AlternateWorksheetNameForm.cs/1.1/Thu Sep 20 05:51:46 2007//
/AlternateWorksheetNameForm.designer.cs/1.1/Thu Sep 20 05:51:46 2007//
/AlternateWorksheetNameForm.resx/1.1/Thu Sep 20 05:51:46 2007//
/AutoCampaignSetForm.Designer.cs/1.1/Thu Oct 25 02:40:29 2007//
/AutoCampaignSetForm.cs/1.1/Thu Oct 25 02:40:29 2007//
/AutoCampaignSetForm.resx/1.1/Thu Oct 25 02:40:29 2007//
/AutoNameSetForm.Designer.cs/1.1/Thu Sep 20 05:51:46 2007//
/AutoNameSetForm.cs/1.1/Thu Sep 20 05:51:46 2007//
/AutoNameSetForm.resx/1.1/Thu Sep 20 05:51:46 2007//
/AwarenessPersuasionForm.Designer.cs/1.2/Thu Oct 25 02:34:59 2007//
/AwarenessPersuasionForm.cs/1.2/Thu Oct 25 02:34:59 2007//
/AwarenessPersuasionForm.resx/1.1/Tue Oct 16 22:20:06 2007//
/DescriptionForm.Designer.cs/1.1/Tue Oct 16 22:20:06 2007//
/DescriptionForm.cs/1.1/Tue Oct 16 22:20:06 2007//
/DescriptionForm.resx/1.1/Tue Oct 16 22:20:06 2007//
/ExcludeVariantsForm.Designer.cs/1.1/Tue Oct 16 22:20:06 2007//
/ExcludeVariantsForm.cs/1.1/Tue Oct 16 22:20:06 2007//
/ExcludeVariantsForm.resx/1.1/Tue Oct 16 22:20:06 2007//
/FileCombinerForm.cs/1.1/Thu Sep 20 05:51:46 2007//
/FileCombinerForm.designer.cs/1.1/Thu Sep 20 05:51:46 2007//
/FileCombinerForm.resx/1.1/Thu Sep 20 05:51:46 2007//
/IWorksheetSelectingForm.cs/1.1/Tue Oct 16 22:20:06 2007//
/MediaCampaignForm.Designer.cs/1.1/Sat Oct 20 06:57:49 2007//
/MediaCampaignForm.cs/1.1/Sat Oct 20 06:57:49 2007//
/MediaCampaignForm.resx/1.1/Sat Oct 20 06:57:49 2007//
/MediaNameMappingForm.cs/1.1/Thu Oct 25 02:40:29 2007//
/MediaNameMappingForm.designer.cs/1.1/Thu Oct 25 02:40:29 2007//
/MediaNameMappingForm.resx/1.1/Thu Oct 25 02:40:29 2007//
/NameMappingForm.cs/1.1/Thu Sep 20 05:51:46 2007//
/NameMappingForm.designer.cs/1.1/Thu Sep 20 05:51:46 2007//
/NameMappingForm.resx/1.1/Thu Sep 20 05:51:46 2007//
/NewProject.cs/1.2/Thu Oct 25 02:34:59 2007//
/NewProject.designer.cs/1.1/Thu Sep 20 05:51:46 2007//
/NewProject.resx/1.1/Thu Sep 20 05:51:46 2007//
/OutputFolderEditForm.cs/1.1/Thu Sep 20 05:51:46 2007//
/OutputFolderEditForm.designer.cs/1.1/Thu Sep 20 05:51:46 2007//
/OutputFolderEditForm.resx/1.1/Thu Sep 20 05:51:46 2007//
/SaveProjectAsForm.cs/1.1/Thu Sep 20 05:51:46 2007//
/SaveProjectAsForm.designer.cs/1.1/Thu Sep 20 05:51:46 2007//
/SaveProjectAsForm.resx/1.1/Thu Sep 20 05:51:46 2007//
/SelectBrandWorksheetsForm.cs/1.2/Tue Oct 16 22:20:06 2007//
/SelectBrandWorksheetsForm.designer.cs/1.1/Thu Sep 20 05:51:46 2007//
/SelectBrandWorksheetsForm.resx/1.1/Thu Sep 20 05:51:46 2007//
/SelectWorksheetsForm.Designer.cs/1.2/Sat Oct 20 06:57:49 2007//
/SelectWorksheetsForm.cs/1.2/Tue Oct 16 22:20:06 2007//
/SelectWorksheetsForm.resx/1.1/Thu Sep 20 05:51:46 2007//
/SetFileTypeForm.cs/1.3/Thu Oct 25 02:34:59 2007//
/SetFileTypeForm.designer.cs/1.1/Thu Sep 20 05:51:46 2007//
/SetFileTypeForm.resx/1.1/Thu Sep 20 05:51:46 2007//
/SpecifyVariantsForm.Designer.cs/1.1/Tue Oct 16 22:20:06 2007//
/SpecifyVariantsForm.cs/1.1/Tue Oct 16 22:20:06 2007//
/SpecifyVariantsForm.resx/1.1/Tue Oct 16 22:20:06 2007//
/StartImportForm.cs/1.2/Thu Oct 25 02:34:59 2007//
/StartImportForm.designer.cs/1.3/Thu Oct 25 02:34:59 2007//
/StartImportForm.resx/1.1/Thu Sep 20 05:51:46 2007//
/VariantNamingAidForm.Designer.cs/1.2/Tue Oct 16 22:20:06 2007//
/VariantNamingAidForm.cs/1.3/Thu Oct 25 02:34:59 2007//
/VariantNamingAidForm.resx/1.1/Thu Sep 20 05:51:46 2007//
/WorksheetSettingsForm.cs/1.4/Thu Oct 25 02:34:59 2007//
/WorksheetSettingsForm.designer.cs/1.4/Thu Oct 25 02:34:59 2007//
/WorksheetSettingsForm.resx/1.1/Thu Sep 20 05:51:46 2007//
/YesNoAllEtcForm.Designer.cs/1.2/Thu Oct 25 02:34:59 2007//
/YesNoAllEtcForm.cs/1.1/Tue Oct 16 22:20:06 2007//
/YesNoAllEtcForm.resx/1.1/Tue Oct 16 22:20:06 2007//
/YesNoAllForm.Designer.cs/1.1/Thu Oct 25 02:40:29 2007//
/YesNoAllForm.cs/1.1/Thu Oct 25 02:40:29 2007//
/YesNoAllForm.resx/1.1/Thu Oct 25 02:40:29 2007//
D
