/erfres.cpp///1194989085////
/erfresmk.cpp///1194989086////
/ex-cards.cpp///1194989086////
/ex-evol1.cpp///1194989086////
/ex-evol2.cpp///1194989086////
/ex-lotto.cpp///1194989086////
/ex-ran.cpp///1194989086////
/ex-stoc.cpp///1194989086////
/fnchyppr.cpp///1194989087////
/mersenne.cpp///1194989087////
/mother.cpp///1194989087////
/rancombi.cpp///1194989087////
/randomc.h///1194989087////
/stoc1.cpp///1194989088////
/stoc2.cpp///1194989088////
/stoc3.cpp///1194989089////
/stocc.h///1194989090////
/testbino.cpp///1194989090////
/testfnch.cpp///1194989090////
/testhype.cpp///1194989090////
/testmfnc.cpp///1194989090////
/testmwnc.cpp///1194989090////
/testpois.cpp///1194989091////
/testwnch.cpp///1194989091////
/userintf.cpp///1194989091////
/wnchyppr.cpp///1194989092////
