<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1107" ViewPortY="192" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:media" ZOrder="26" X="876" Y="278" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:media_subtype" ZOrder="25" X="1079" Y="215" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:region" ZOrder="1" X="1407" Y="416" Height="260" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:media_demographic" ZOrder="23" X="1466" Y="265" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vehicle" ZOrder="5" X="1079" Y="499" Height="212" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:business_category" ZOrder="19" X="797" Y="-37" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:business_subcategory" ZOrder="15" X="1356" Y="102" Height="134" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:category_subtype" ZOrder="18" X="1332" Y="-38" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ad_options" ZOrder="13" X="1940" Y="270" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:anti_vcl_option" ZOrder="12" X="2004" Y="566" Height="100" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:vehicle_region" ZOrder="8" X="1726" Y="139" Height="132" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:region_tree" ZOrder="4" X="1716" Y="520" Height="100" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_media_subtype_media" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_media_demographic_media_subtype" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1311</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1466</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_media_demographic_region" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1556</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1556</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vehicle_media_subtype" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_media_region_vehicle" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1247</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1726</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_media_region_region" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1572</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1726</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:business_category_business_subcategory" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_category_subtype_business_subcategory" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1383</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_category_subtype_media_subtype" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1294</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ad_options_media" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1940</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_anti_vcl_option_ad_options" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2076</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>2076</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_anti_vcl_option_vehicle" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>2004</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_region_tree_child_region" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1580</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>1716</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_region_tree_parent_region" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1580</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>1716</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>