/CalibrateOptions.Designer.cs/1.2/Tue Nov 11 03:27:04 2008//
/CalibrateOptions.cs/1.3/Tue Nov 11 03:27:04 2008//
/CalibrateOptions.resx/1.1/Fri Aug 22 01:28:24 2008//
/CalibrateVehicles.Designer.cs/1.6/Mon Jan  5 07:39:06 2009//
/CalibrateVehicles.cs/1.9/Mon Jan  5 07:39:06 2009//
/CalibrateVehicles.resx/1.1/Fri Aug 22 01:28:24 2008//
/Calibration.csproj/1.3/Fri Aug 22 01:28:24 2008//
/Modifier.cs/1.6/Fri Aug 22 01:28:23 2008//
/OptionModifier.cs/1.2/Tue Nov 11 03:34:40 2008//
/VehicleModifer.cs/1.3/Mon Jan  5 07:39:06 2009//
D/Properties////
D/dialogs////
