/Data Importer.csproj/1.4/Thu Oct 25 02:34:59 2007//
/Data Importer.sln/1.1/Thu Sep 20 05:51:46 2007//
/Data Importer.suo/1.8/Wed Nov  7 00:48:48 2007/-kb/
/DataImporter.cs/1.4/Thu Oct 25 02:34:59 2007//
/DataImporter.designer.cs/1.3/Thu Oct 25 02:34:59 2007//
/DataImporter.resx/1.1/Thu Sep 20 05:51:46 2007//
/ExcelFileCombiner.cs/1.1/Thu Sep 20 05:51:46 2007//
/FileSettings.cs/1.1/Thu Sep 20 05:51:46 2007//
/OutputManager.cs/1.3/Tue Oct 16 22:20:06 2007//
/Program.cs/1.1/Thu Sep 20 05:51:46 2007//
/ScanManager.cs/1.4/Thu Oct 25 02:34:59 2007//
/WorksheetScanner.cs/1.5/Sun Oct 28 23:18:20 2007//
D/Dialogs////
D/ImportSettings////
D/Library////
D/Output2////
D/Properties////
D/Templates////
