/AssemblyInfo.cs/1.1/Tue Mar 14 19:40:50 2006//
/AttributeDataReader.cs/1.4/Fri Aug 29 00:09:33 2008//
/AttributeReader.cs/1.3/Wed Dec 12 08:49:36 2007//
/ExcelInterface.csproj/1.17/Fri Aug 29 00:09:33 2008//
/ExcelReader.cs/1.12/Thu Feb 22 20:36:12 2007//
/ExcelWriter.cs/1.6/Thu Oct 12 19:06:54 2006//
/ExcelWriter2.cs/1.2/Fri Nov  9 00:10:43 2007//
/InitialConditionsReader.cs/1.4/Tue Jun  5 19:29:04 2007//
/PasteData.cs/1.5/Tue Jan  2 06:41:16 2007//
/PlanReader.cs/1.24/Fri Aug 29 00:09:33 2008//
/ProductReader.cs/1.8/Mon Aug  4 20:46:04 2008//
/ProductSizeReader.cs/1.2/Wed Feb 14 00:23:39 2007//
/SegmentPriceUitlityReader.cs/1.1/Fri Aug 29 00:50:38 2008//
/SegmentReader.cs/1.3/Mon Aug  4 20:46:04 2008//
D
