/AssemblyInfo.cs/1.1/Wed Nov 10 07:44:50 2004//
/BaseModel.cs/1.5/Tue Jan  9 23:10:26 2007//
/BaseModel.resx/1.1/Thu Mar 10 19:49:01 2005//
/ExternalData.cs/1.17/Fri Aug 29 00:09:33 2008//
/ExternalData.resx/1.7/Fri Jan 12 21:36:37 2007//
/MarketPlanView.cs/1.9/Tue Jan  9 23:10:26 2007//
/MarketPlanView.resx/1.1/Thu Mar 10 19:49:01 2005//
/ModelControl.cs/1.11/Tue Jan  9 23:10:26 2007//
/ModelControl.resx/1.4/Tue Jan  9 23:10:26 2007//
/ModelEdit.ico/1.1/Mon Jun 13 21:35:59 2005/-kb/
/ModelView.csproj/1.23/Sun Mar 30 20:30:58 2008//
/ModelView.sln/1.1/Wed Nov 10 07:44:50 2004//
/ModelViewControl.Designer.cs/1.1/Fri Apr 13 10:16:10 2007//
/ModelViewControl.cs/1.6/Fri Aug 29 00:09:33 2008//
/ModelViewControl.resx/1.1/Fri Apr 13 10:16:10 2007//
/ModelViewForm.cs/1.41/Mon Jan 22 23:25:45 2007//
/ModelViewForm.resx/1.16/Tue Jan  9 20:56:43 2007//
/ModelViewInterface.cs/1.1/Thu Mar 10 19:49:01 2005//
/OpenModel.cs/1.1/Fri Apr 14 04:29:39 2006//
/OpenModel.resx/1.1/Fri Apr 14 04:29:39 2006//
/ProjectControl.cs/1.1/Fri Apr 14 04:29:39 2006//
/ProjectControl.resx/1.1/Fri Apr 14 04:29:39 2006//
/ProjectTree.cs/1.6/Tue Jan  9 23:10:26 2007//
D/Dialogs////
