{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f128\froman\fcharset238\fprq2 Times New Roman CE;}{\f129\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f131\froman\fcharset161\fprq2 Times New Roman Greek;}{\f132\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f133\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f134\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f135\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f136\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f148\fmodern\fcharset238\fprq1 Courier New CE;}{\f149\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f151\fmodern\fcharset161\fprq1 Courier New Greek;}{\f152\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f153\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f154\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f155\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f156\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid4737194 Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1588828606\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1496403808\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1628586551}{\list\listtemplateid-399735932\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid-1287346618\'01-;}{\levelnumbers;}
\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid-1287346618\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1693722094}}{\*\listoverridetable{\listoverride\listid1693722094\listoverridecount0\ls1}
{\listoverride\listid1628586551\listoverridecount0\ls2}}{\*\rsidtbl \rsid139337\rsid928027\rsid983298\rsid1318970\rsid1650026\rsid1718677\rsid2174221\rsid3820151\rsid3876841\rsid4727988\rsid4737194\rsid5537540\rsid6685371\rsid7688088\rsid7753216
\rsid8464841\rsid9442454\rsid10224673\rsid10841013\rsid10948328\rsid10969093\rsid11673790\rsid13238469\rsid13989816\rsid14628663\rsid14835350\rsid15825316\rsid16195129}{\*\generator Microsoft Word 11.0.5604;}{\info{\title NIMO Software License Agreement}
{\author Ken Karakotsios}{\operator  Steve Noble}{\creatim\yr2005\mo5\dy31\hr22\min17}{\revtim\yr2005\mo5\dy31\hr22\min26}{\printim\yr2003\mo1\dy21\hr10\min6}{\version3}{\edmins1}{\nofpages2}{\nofwords1057}{\nofchars6025}{\*\company DecisionPower, Inc.}
{\nofcharsws7068}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot5537540 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14835350 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14628663 MarketSim}{\insrsid14835350\charrsid16195129 
 Software License Agreement}{\insrsid10948328\charrsid16195129 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727988 {\insrsid4727988\charrsid16195129 PLEASE READ THIS SOFTWARE LICENSE AGREEMENT CAREFULLY BEFORE }{\insrsid6685371\charrsid16195129 INSTALLING}{
\insrsid4727988\charrsid16195129  OR USING THE SOFTWARE.
\par }{\insrsid4737194\charrsid16195129 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1718677 {\insrsid1718677\charrsid16195129 Use: Subject to the
 terms and conditions of this Agreement, including  without limitation the payment of the Software Licensing Fees, DecisionPower, Inc. ("DP") grants to Customer ("Customer") a nonexclusive and nontransferable license to use the DP software provided or mad
e
 available by DP to Customer ("Software") in object code form in ONLY the following manners: (a) utilize and make such copies of the Software and Documentation solely for Customer's own internal operations, on any number of computers as long as they are d
i
rectly and necessarily related to the project being licensed; (b) copy the Software for  archival and backup purpose; no other copies of the Software shall  be made in whole or in part, and (c) transfer and use the Software on another computer(s), provide
d that such transfer does not cause use of the Software in excess of the license granted. Customer may relocate the site where the Software is installed, provided Customer promptly informs DP in writing of the subsequent location.
\par 
\par Definitions:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4737194 {\insrsid14628663 MarketSim}{\insrsid4737194\charrsid16195129  Project: An application of DP\rquote s}{\insrsid3876841\charrsid16195129  }{
\insrsid4737194\charrsid16195129 software to address one or more business questions}{\insrsid14628663 , within a Modeled Brand, Category and Geography.}{\insrsid4737194\charrsid16195129 
\par {\listtext\pard\plain\fs20\insrsid14628663 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid4737194 {\insrsid14628663 
Modeled Brand: The brand that the software is licensed to model
\par {\listtext\pard\plain\fs20\insrsid4737194\charrsid16195129 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid4737194\charrsid16195129 Category: the group of products that the }{\insrsid14628663 Modeled Brand}{\insrsid4737194\charrsid16195129  competes against.

\par {\listtext\pard\plain\fs20\insrsid4737194\charrsid16195129 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14628663 {\insrsid4737194\charrsid16195129 
Geography:  }{\insrsid14628663 Geographic location for project}{\insrsid4737194\charrsid16195129 
\par {\listtext\pard\plain\fs20\insrsid4737194\charrsid16195129 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid4737194 {\insrsid4737194\charrsid16195129 
Maintenance: Bug fixes and minor software upgrades, as they become available from DecisionPower, and email support for }{\insrsid14628663 MarketSim}{\insrsid4737194\charrsid16195129  user questions.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16195129 {\insrsid16195129\charrsid16195129 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4727988 {\insrsid16195129\charrsid16195129 One software license covers the use of }{\insrsid14628663 MarketSim}{\insrsid16195129\charrsid16195129 
 Software for a specific }{\insrsid14628663 Brand, in a specific }{\insrsid16195129\charrsid16195129 Category, in a specific Geography. }{\insrsid4737194\charrsid16195129 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9442454 {\insrsid9442454\charrsid16195129 
\par Term.  Software is licensed for term for the following uses: (a) One year of unlimited }{\insrsid14628663 use}{\insrsid9442454\charrsid16195129  within the context of a single }{\insrsid14628663 MarketSim Project}{\insrsid9442454\charrsid16195129 
.  Software may be renewed, at licensee\rquote s option, for a fee.}{\insrsid7753216\charrsid16195129  }{\insrsid9442454\charrsid16195129 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4737194 {\insrsid9442454\charrsid16195129 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14835350 {\insrsid14835350\charrsid16195129 CUSTOMER AGREES TO INDEMNIFY AND HOLD }{\insrsid1650026\charrsid16195129  }{\insrsid9442454\charrsid16195129 DP}{
\insrsid14835350\charrsid16195129 , ITS RELATED COMPANIES AND ITS SUPPLIERS, HARMLESS }{\insrsid1650026\charrsid16195129  }{\insrsid14835350\charrsid16195129 FROM AND AGAINST ANY CLAIM OR LIABILITIES ARISING OUT OF THE USE, }{
\insrsid1650026\charrsid16195129  }{\insrsid14835350\charrsid16195129 OF }{\insrsid10948328\charrsid16195129 LICENSED SOFTWARE}{\insrsid14835350\charrsid16195129 .
\par 
\par Restrictions.  Except as set forth above, Customer, directly or indirectly, alone or with any other party, may not: (a) delete any copyright, trademark, restricted rights and other proprietary notices as originally provided with or on the }{
\insrsid2174221\charrsid16195129 Software }{\insrsid14835350\charrsid16195129 and Documentation; (b) reproduce, distribute, transfer, publicly display, resell, lease, sublicense or loan the }{\insrsid2174221\charrsid16195129 Software }{
\insrsid14835350\charrsid16195129 or Documentation to any other party; (c) make the }{\insrsid10969093\charrsid16195129 Software }{\insrsid14835350\charrsid16195129 or Documentation }{\insrsid1650026\charrsid16195129  }{\insrsid14835350\charrsid16195129 
available to others in a service bureau arrangement, for any similar commercial time-sharing or third-party training use; (d) transfer the }{\insrsid10969093\charrsid16195129 Software }{\insrsid14835350\charrsid16195129 
or Documentation to any third party for outsourcing or any other }{\insrsid1650026\charrsid16195129  }{\insrsid14835350\charrsid16195129 purpose without the express prior written consent of }{\insrsid10969093\charrsid16195129 DP}{
\insrsid14835350\charrsid16195129 ; }{\insrsid1650026\charrsid16195129  }{\insrsid14835350\charrsid16195129 or (e) disassemble}{\insrsid10969093\charrsid16195129 , reverse engineer, decompile, }{\insrsid14835350\charrsid16195129 modify or create }{
\insrsid1650026\charrsid16195129  }{\insrsid14835350\charrsid16195129 derivative works of the }{\insrsid10969093\charrsid16195129 Software}{\insrsid14835350\charrsid16195129 .
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6685371 {\insrsid6685371\charrsid16195129 
Customer agrees that aspects of the licensed materials, including the specific design and structure of individual programs, constitute trade secrets and/or copyrighted material of DP. Customer shall not disclose, provide, or otherwise mak
e available such trade secrets or copyrighted material in any form to any third party without the prior written consent of DP. Customer shall implement reasonable security measures to protect such trade secrets and copyrighted material. Title to Software 
and documentation shall remain solely with DP.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14835350 {\insrsid6685371\charrsid16195129 
\par }{\insrsid14835350\charrsid16195129 Reservation of Rights.  All rights to the }{\insrsid10969093\charrsid16195129 Software }{\insrsid14835350\charrsid16195129 and Documentation }{\insrsid7753216\charrsid16195129 not specifically}{
\insrsid14835350\charrsid16195129  granted herein are expressly reserved to }{\insrsid10969093\charrsid16195129 DP}{\insrsid14835350\charrsid16195129 .
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6685371 {\insrsid14835350\charrsid16195129 Audit and Enforcement Rights.  }{\insrsid10969093\charrsid16195129 DP may, upon thirty (30) days' }{
\insrsid14835350\charrsid16195129 advance notice and at its expense, conduct an audit, during Customer's normal business hours, of Customer's use of the }{\insrsid10969093\charrsid16195129 Software }{\insrsid14835350\charrsid16195129 
and Documentation to verify Customer's compliance with this Agreement.}{\insrsid6685371\charrsid16195129   In the event such audit discloses non-compliance with this Agreement, Customer shall promptly pay to DP the appropriate licensee fees. At DP\rquote 
s option, DP may terminate this license for failure to comply with this Agreement.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid983298 {\insrsid983298\charrsid16195129 
\par Limited Warranty. Except as expressly granted in this Agreement, the Software is provided AS IS. This 
limited warranty extends only to Customer as the original licensee. Customer's sole and exclusive remedy and the entire liability of DP and its suppliers under this limited warranty will be, at DP's option, repair, replacement, or refund of the Software i
f reported (or, upon request, returned) to the party supplying the Software to Customer. In no event does DP warrant that the Software is error free or that Customer will be able to operate the Software without problems or interruptions.
\par }{\insrsid10969093\charrsid16195129 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10841013 {\insrsid983298\charrsid16195129 This warranty does
 not apply if the Software (a) has been altered, except by DP, (b) has not been installed, operated, repaired, or maintained in accordance w}{\insrsid10969093\charrsid16195129 ith instructions supplied by DP, or (c) }{\insrsid10841013\charrsid16195129 
is licensed for beta, evaluation, testing or demonstration purposes for which DP does not receive a license fee.
\par 
\par Disclaimer. EXCEPT AS SPECIFIED IN THIS WARRANTY, ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS, AND WARRANTIES INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURP
OSE, NONINFRINGEMENT, SATISFACTORY QUALITY OR ARISING FROM A COURSE OF DEALING, USAGE, OR TRADE PRACTICE, ARE HEREBY EXCLUDED TO THE EXTENT ALLOWED BY APPLICABLE LAW.
\par 
\par IN NO EVENT WILL DP OR ITS SUPPLIERS BE LIABLE FOR ANY LOST REVENUE, PROFIT, OR DATA, OR
 FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL, OR PUNITIVE DAMAGES HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE EVEN IF DP OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF 
SUCH DAMAGES. In no event shall DP\rquote 
s or its suppliers' liability to Customer, whether in contract, tort (including negligence), or otherwise, exceed the price paid by Customer. The foregoing limitations shall apply even if the above-stated warranty fails of
 its essential purpose. BECAUSE SOME STATES OR JURISDICTIONS DO NOT ALLOW LIMITATION OR EXCLUSION OF CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
\par 
\par This Agreement is effective
 until terminated. Customer may terminate this Agreement at any time by destroying all copies of Software including any documentation. This Agreement will terminate immediately without notice from DP if Customer fails to comply with any provision of this 
Agreement. Upon termination, Customer must destroy all copies of Software in its possession or control.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1650026 {\insrsid10841013\charrsid16195129 
This Agreement shall be governed by and construed in accordance with the laws of the State of California, United States of America, as if performed whol
ly within the state and without giving effect to the principles of conflict of law. If any portion hereof is found to be void or unenforceable, the remaining provisions of this Agreement shall remain in full force and effect. This Agreement constitutes th
e entire agreement between the parties with respect to the use of the Software.}{\insrsid1650026\charrsid16195129 
\par 
\par }}