/AssemblyInfo.cs/1.1/Fri Nov 12 20:57:37 2004//
/AttributeControl.cs/1.38/Fri Aug 29 00:09:33 2008//
/AttributeControl.resx/1.10/Fri Aug 29 00:09:33 2008//
/ChannelControl.cs/1.22/Fri Aug 29 00:09:33 2008//
/ChannelControl.resx/1.10/Fri Aug 29 00:09:33 2008//
/Common.csproj/1.66/Fri Aug 29 00:19:36 2008//
/Common.sln/1.1/Fri Nov 12 20:57:37 2004//
/DisplayGrid.cs/1.15/Wed Dec 28 07:12:39 2005//
/DisplayGrid.resx/1.12/Thu Oct 20 08:10:09 2005//
/DistributionGrid.cs/1.16/Wed Dec 28 07:12:39 2005//
/DistributionGrid.resx/1.12/Thu Oct 20 08:10:09 2005//
/Events.cs/1.15/Thu Dec 22 20:00:53 2005//
/Events.resx/1.11/Thu Oct 20 08:10:09 2005//
/ExternalDataGrid.cs/1.9/Fri Aug 29 00:09:33 2008//
/ExternalDataGrid.resx/1.2/Fri Aug 29 00:09:33 2008//
/InitialConditionControl.cs/1.18/Fri Aug 29 00:09:33 2008//
/InitialConditionControl.resx/1.7/Fri Aug 29 00:09:33 2008//
/MarketComponentControl.cs/1.16/Fri Aug 29 00:09:33 2008//
/MarketComponentControl.resx/1.2/Wed Apr 26 05:55:17 2006//
/MarketPlanControlRelater.cs/1.10/Fri Aug 29 00:09:33 2008//
/MarketSummary.cs/1.32/Fri Aug 29 00:09:33 2008//
/MarketSummary.resx/1.16/Wed Apr 26 05:55:17 2006//
/Market_Utility.cs/1.2/Fri Mar  3 06:17:24 2006//
/Market_Utility.resx/1.2/Fri Mar  3 06:17:24 2006//
/MassMedia.cs/1.16/Wed Dec 28 07:12:39 2005//
/MassMedia.resx/1.11/Thu Oct 20 08:10:09 2005//
/ModelParameter.cs/1.10/Fri Aug 29 00:09:33 2008//
/ModelParameter.resx/1.3/Fri Aug 29 00:09:33 2008//
/ModelSummary.cs/1.18/Mon Aug  4 20:46:03 2008//
/ModelSummary.resx/1.7/Wed Dec 13 22:03:44 2006//
/NetworkModels.cs/1.9/Mon Aug  4 20:46:03 2008//
/NetworkModels.resx/1.5/Mon Aug  4 20:46:03 2008//
/OptControl.cs/1.6/Thu Jan  6 23:50:24 2005//
/OptControl.resx/1.4/Tue Dec 28 23:48:38 2004//
/PackSize.Designer.cs/1.3/Fri Aug 29 00:09:33 2008//
/PackSize.cs/1.3/Fri Aug 29 00:09:33 2008//
/PackSize.resx/1.3/Fri Aug 29 00:09:33 2008//
/PriceType.Designer.cs/1.1/Fri Aug 29 00:55:51 2008//
/PriceType.cs/1.1/Fri Aug 29 00:55:51 2008//
/PriceType.resx/1.1/Fri Aug 29 00:55:51 2008//
/PricelControl.cs/1.18/Tue Mar 14 00:11:59 2006//
/PricelControl.resx/1.11/Tue Mar 14 00:11:59 2006//
/ProductGrid.cs/1.33/Fri Aug 29 00:09:33 2008//
/ProductGrid.resx/1.12/Fri Aug 29 00:09:33 2008//
/ProductMatrixControl.cs/1.13/Tue Jun 19 19:41:11 2007//
/ProductMatrixControl.resx/1.5/Sat Jun 11 22:12:05 2005//
/ProductTypeControl.cs/1.7/Mon Aug  4 20:46:03 2008//
/ProductTypeControl.resx/1.1/Mon Apr  3 23:04:56 2006//
/Scenario.cs/1.2/Thu Mar 10 19:41:48 2005//
/Scenario.resx/1.2/Thu Mar 10 19:41:49 2005//
/SegmentGrid.cs/1.39/Fri Aug 29 00:09:33 2008//
/SegmentGrid.resx/1.15/Fri Aug 29 00:09:33 2008//
/SocialNetwork.cs/1.8/Wed Jul 11 07:36:53 2007//
/SocialNetwork.resx/1.3/Wed Jul 11 07:36:53 2007//
/TaskControl.cs/1.15/Tue Jan  2 06:41:16 2007//
/TaskControl.resx/1.6/Wed Jan 26 09:29:51 2005//
D/Dialogs////
D/MsTree////
D/OptionDlgs////
D/Utilities////
