/ConfirmForm.Designer.cs///1172389535////
/ConfirmForm.cs///1172389535////
/ConfirmForm.resx///1172389596////
/Done2.Designer.cs///1172389535////
/Done2.cs///1172389535////
/Done2.resx///1172389596////
/GeneralSettings.Designer.cs///1180145151////
/GeneralSettings.cs///1180145151////
/GeneralSettings.resx///1172389596////
/Group2.Designer.cs///1172389535////
/Group2.cs///1172389535////
/Group2.resx///1172389596////
/InfoForm.Designer.cs///1172389535////
/InfoForm.cs///1172389535////
/InfoForm.resx///1172389596////
/MarketSimName.Designer.cs///1172389535////
/MarketSimName.cs///1172389535////
/MarketSimName.resx///1172389596////
/NewGroup.Designer.cs///1172389535////
/NewGroup.cs///1172389535////
/NewGroup.resx///1172389596////
/ProgressDialog.Designer.cs///1172389535////
/ProgressDialog.cs///1172389535////
/ProgressDialog.resx///1172389596////
/Saved2.Designer.cs///1172389535////
/Saved2.cs///1172389535////
/Saved2.resx///1172389596////
/Ungroup.Designer.cs///1172389535////
/Ungroup.cs///1172389535////
/Ungroup.resx///1172389596////
