/AdOption.cs/1.8/Wed Jan 28 11:32:01 2009//
/Agent.cs/1.10/Mon Dec  8 20:17:05 2008//
/AgentLog.cs/1.3/Mon Dec  8 20:17:05 2008//
/DpMediaDb.cs/1.63/Sat Jan 31 04:36:29 2009//
/Media.Designer.cs/1.20/Sat Jan 31 04:36:29 2009//
/Media.cs/1.33/Fri Jan 23 03:00:54 2009//
/Media.xsc/1.1/Sat Jun 14 17:03:51 2008//
/Media.xsd/1.20/Sat Jan 31 04:36:30 2009//
/Media.xss/1.15/Sat Jan 31 04:36:30 2009//
/MediaLibrary.csproj/1.7/Wed Nov 19 12:18:21 2008//
/app.config/1.2/Fri Jun 20 01:09:23 2008//
D/Properties////
