<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1" ViewPortY="2267" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:pack_size_dist" ZOrder="20" X="632" Y="7303" Height="132" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:channel" ZOrder="36" X="337" Y="131" Height="59" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:product_matrix" ZOrder="153" X="300" Y="3687" Height="75" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:segment" ZOrder="9" X="300" Y="665" Height="218" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:segment_channel" ZOrder="152" X="300" Y="966" Height="75" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:share_pen_brand_aware" ZOrder="151" X="300" Y="3852" Height="123" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:task_rate_fact" ZOrder="150" X="300" Y="4517" Height="123" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:product" ZOrder="17" X="300" Y="1131" Height="218" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:product_channel" ZOrder="4" X="300" Y="2602" Height="218" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:task" ZOrder="28" X="300" Y="4301" Height="123" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:task_product_fact" ZOrder="149" X="300" Y="4733" Height="107" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="103" />
    <Shape ID="DesignTable:product_attribute" ZOrder="25" X="300" Y="6485" Height="155" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:product_attribute_value" ZOrder="148" X="300" Y="6252" Height="139" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:consumer_preference" ZOrder="24" X="300" Y="6718" Height="139" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:distribution" ZOrder="31" X="300" Y="2903" Height="187" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="183" />
    <Shape ID="DesignTable:display" ZOrder="30" X="300" Y="3187" Height="187" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="183" />
    <Shape ID="DesignTable:mass_media" ZOrder="15" X="300" Y="1432" Height="203" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:product_event" ZOrder="33" X="300" Y="2034" Height="171" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:task_event" ZOrder="29" X="300" Y="4068" Height="139" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:Model_info" ZOrder="147" X="70" Y="131" Height="218" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:market_plan" ZOrder="44" X="300" Y="1732" Height="203" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:market_plan_tree" ZOrder="146" X="300" Y="4932" Height="59" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:scenario" ZOrder="26" X="300" Y="5546" Height="91" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:scenario_market_plan" ZOrder="38" X="590" Y="5887" Height="59" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:network_parameter" ZOrder="18" X="300" Y="6934" Height="203" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:segment_network" ZOrder="69" X="300" Y="5080" Height="75" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:external_data" ZOrder="145" X="300" Y="3471" Height="123" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:model_parameter" ZOrder="14" X="300" Y="7417" Height="139" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:market_utility" ZOrder="32" X="300" Y="2301" Height="203" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:product_tree" ZOrder="21" X="300" Y="6104" Height="59" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:product_type" ZOrder="22" X="285" Y="7577" Height="107" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="103" />
    <Shape ID="DesignTable:project" ZOrder="35" X="280" Y="424" Height="123" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:simulation" ZOrder="13" X="315" Y="5679" Height="203" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:sim_queue" ZOrder="27" X="82" Y="5548" Height="203" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:scenario_variable" ZOrder="41" X="528" Y="5999" Height="155" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:sim_variable_value" ZOrder="65" X="136" Y="6225" Height="59" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:scenario_parameter" ZOrder="76" X="81" Y="6413" Height="91" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:scenario_metric" ZOrder="66" X="337" Y="5336" Height="43" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="39" />
    <Shape ID="DesignTable:scenario_simseed" ZOrder="23" X="128" Y="6744" Height="59" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:run_log" ZOrder="67" X="592" Y="384" Height="139" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:product_channel_size" ZOrder="64" X="1061" Y="340" Height="75" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:db_schema_info" ZOrder="46" X="174" Y="27" Height="59" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:simulation_status" ZOrder="42" X="980" Y="7112" Height="155" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:results_status" ZOrder="43" X="978" Y="7286" Height="171" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:pack_size" ZOrder="1" X="331" Y="7191" Height="74" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:price_type" ZOrder="2" X="991" Y="7541" Height="138" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="134" />
    <Shape ID="DesignTable:segment_price_utility" ZOrder="7" X="797" Y="7646" Height="74" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Model_infochannel" ZOrder="144" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infoproduct_matrix" ZOrder="143" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>3687</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>3687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productproduct_matrix_want" ZOrder="142" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>1210</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>1210</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>3687</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>3687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productproduct_matrix_have" ZOrder="141" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>3687</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>3687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infosegment" ZOrder="140" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infosegment_channel" ZOrder="139" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>966</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>966</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:segmentsegment_channel" ZOrder="138" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>966</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>966</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:channelsegment_channel" ZOrder="137" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infoshare_pen_brand_aware" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>3852</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>3852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productshare_pen_brand_aware" ZOrder="135" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>1269</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>1269</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>3852</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>3852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:segmentshare_pen_brand_aware" ZOrder="134" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>3852</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>3852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infotask_rate_fact" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>4517</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>4517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:segmenttask_rate_fact" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>4517</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>4517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tasktask_rate_fact" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>4370</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>4370</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>4517</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>4517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productproduct_type" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>7577</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>7577</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>1178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infoproduct" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pack_size_product" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>7199</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>7199</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>1341</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>1341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_price_type_product_channel" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1141</X>
          <Y>7549</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>7549</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>2812</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>2812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:market_planproduct_channel" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>1846</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>1846</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>2602</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>2602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infoproduct_channel" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>2602</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>2602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:channelproduct_channel" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>2602</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>2602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productproduct_channel" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>1218</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>1218</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>2602</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>2602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infotask" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>4301</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>4301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infotask_product_fact" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>4733</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>4733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:producttask_product_fact" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>1253</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>1253</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>4733</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>4733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tasktask_product_fact" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>4378</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>4378</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>4733</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>4733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infoproduct_attribute" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>6485</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>6485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infoproduct_attribute_value" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>6252</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>6252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productproduct_attribute_value" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>1293</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>1293</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>6252</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>6252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_attributeproduct_attribute_value" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>6485</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>6485</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>6346</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>6346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infoconsumer_preference" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>6718</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>6718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:segmentconsumer_preference" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>6718</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>6718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_attributeconsumer_preference" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>6579</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>6579</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>6718</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>6718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:market_plandistribution" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>1878</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>1878</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>2903</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>2903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:channeldistribution" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>2903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productdistribution" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>2903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infodistribution" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>2903</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>2903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:market_plandisplay" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>1935</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>3187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:channeldisplay" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>3187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productdisplay" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>3187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infodisplay" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>3187</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>3187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:market_planmass_media" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>1732</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>1635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:channelmass_media" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>1525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:segmentmass_media" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productmass_media" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>1186</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>1186</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infomass_media" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:market_planproduct_event" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>1935</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>2034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:channelproduct_event" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>2104</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>2104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:segmentproduct_event" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>2034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productproduct_event" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>2034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infoproduct_event" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>2034</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>2034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:market_plantask_event" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>1935</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>4068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tasktask_event" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>4301</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>4301</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>4162</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>4162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:segmenttask_event" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>4068</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>4068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infotask_event" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>4068</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>4068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:project_Model_info" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taskmarket_plan" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>4301</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>4301</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>1862</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>1862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:channelmarket_plan" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>1825</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>1825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:segmentmarket_plan" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>1732</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>1732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productmarket_plan" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>1194</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>1194</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>1732</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>1732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infomarket_plan" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>1732</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>1732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:market_planmarket_plan_tree_child" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>1854</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>1854</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>4932</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>4932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:market_planmarket_plan_tree_parent" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>1886</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>1886</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>4932</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>4932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infomarket_plan_tree" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>4932</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>4932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infoscenario" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>5546</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>5546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infoscenario_market_plan" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>5887</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>5887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:market_planscenario_market_plan" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>1894</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>1894</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>5887</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>5887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:scenarioscenario_market_plan" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>5580</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>5580</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>5887</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>5887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infonetwork_parameter" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>6934</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>6934</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infosegment_network" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>5080</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>5080</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tosegmentsegment_network" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>5080</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>5080</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fromsegmentsegment_network" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>5080</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:network_parametersegment_network" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>6934</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>6934</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>5106</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>5106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infoexternal_data" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>3471</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>3471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productexternal_data" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>3471</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>3471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:channelexternal_data" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>3507</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>3507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:segmentexternal_data" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>3471</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>3471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infomodel_parameter" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>7417</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>7417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:market_planmarket_utility" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>1870</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>1870</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:segmentmarket_utility" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>795</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>795</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:channelmarket_utility" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>2394</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>2394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productmarket_utility" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>1277</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>1277</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infomarket_utility" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productproduct_tree1" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>1285</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>1285</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>6104</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>6104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productproduct_tree" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>6104</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>6104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infoproduct_tree" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>6104</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>6104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_infoproduct_type" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>7577</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>7577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_scenario_simulation" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>5572</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>5572</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>5679</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>5679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SimulationSimQueue" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>5773</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>5773</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>5751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SimulationVariable" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>5882</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>5999</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>5999</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SimVariableValue" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>106</X>
          <Y>5751</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>6225</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>6225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:scenario_variable_sim_variable_value" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>6154</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>6225</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>6225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_info_scenario_parameter" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>6413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SimulationParameter" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>5849</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>5849</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>6413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:model_parameter_scenario_parameter" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>7417</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>7417</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>6504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SimulationMetric" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>5679</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>5679</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>5336</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>5336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SimulationSeed" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>5849</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>5849</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>6744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_channel_product_channel_size" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Model_info_product_channel_size" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_product_product_channel_size" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Model_info_pack_size" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>7208</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>7208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pack_size_dist_pack_size" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>7259</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>7259</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>7303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Model_info_price_type" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>7558</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>7558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_price_type_segment_price_utility" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1141</X>
          <Y>7655</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>7655</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>7670</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>7670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_segment_segment_price_utility" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>7646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SimQueueLog" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>5548</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>